{
  "extends": "@tsconfig/node18/tsconfig.json",
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    },
    "esm": true
  },
  "compilerOptions": {
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
